# WhatsApp-Status-Saver

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: WhatsApp saver v1.0.1.apk  WhatsApp saver v1.1.2.apk  output-metadata.json
app/src/androidTest/java/com/hsb/whatsappsaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsb/whatsappsaver/: AnimationSplash.java  MainActivity.java  Splash.java  SquareImageView.java  Start.java  onBoardingFragment.java  openimage.java  testanim.java  videoplayer.java
app/src/main/java/com/hsb/whatsappsaver/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: cardhover.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_main.xml  activity_openimage.xml  activity_splash.xml  activity_start.xml  activity_testanim.xml  fragment_main.xml  fragment_on_boarding.xml  grid_item.xml  grid_item2.xml  videoplayer.xml
app/src/main/res/menu/: menu.xml  menu1.xml
app/src/main/res/transition/: activity_fade.xml  activity_slide.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/hsb/whatsappsaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
